<html>

<head>
<title>Imperial Dawn | Free Ultima Online shard</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<link rel="stylesheet" href="css/imperialdawn.css">
</head>

<body bgcolor=#EEE0B; bgproperties="fixed" leftMargin=10 topMargin=0 marginheight="0" marginwidth="0">
<body>
<p align="center">&nbsp;
<br>
</p>
<div align="center">
  <center>

<table cellspacing="0" cellpadding="0">
  <tr>
    <td>Verze Sphere - </td>
    <td >%VERSION%</td>
  </tr>
  <tr>
    <td >Připojení - </td>
    <td >Páteřní připojení, <A href="http://www.xweb.cz" target=_blank>www.xweb.cz</A></td>
  </tr>
  <tr>
    <td >Status - </td>
    <td >Poslední update %RTIMETEXT%</td>
  </tr>
  <tr>
    <td >Registrovaných účtů - </td>
    <td >%STATACCOUNTS%</td>
  </tr>
    <tr>
    <td >Online hráčů - </td>
    <td >%STATCLIENTS%</td>
  </tr>
  <tr>
    <td >Maximum online hráčů - </td>
    <td >%CLIENTMAX%</td>
  </tr>
  <tr>
    <td >Počet registrovaných guild - </td>
    <td >%STATGUILDS%</td>
  </tr>
  <tr>
    <td >Počet NPC - </td>
    <td >%STATNPCS%</td>
  </tr>
  <tr>
    <td >Počet předmětů - </td>
    <td >%STATITEMS%</td>
  </tr>
  <tr>
    <td >Alokováno paměti - </td>
    <td >%STATMEMORY%</td>
  </tr>
</table>
<BR>
<BR>
<table class="0">
 <tr>
  <td >Jméno</td>
  <td >Guilda</td>
  <td >Odehráno minut</td>
 </tr>
</table>
<BR>
<BR>
<table class="table2" cellspacing="0" cellpadding="0">
  <tr>
    <td >Max. předmětů v bance - </td>
    <td >%BANKMAXITEMS%</td>
  </tr>
  <tr>
    <td >Max. váha v bance - </td>
    <td >%BANKMAXWEIGHT%</td>
  </tr>
  <tr>
    <td >Počet zabití před dosažením PK - </td>
    <td >%MURDERMINCOUNT%</td>
  </tr>
  <tr>
    <td >Max. počet postav na account - </td>
    <td >%MAXCHARSPERACCOUNT%</td>
  </tr>
    <tr>
    <td >Skill cap - </td>
    <td >750</td>
  </tr>
  <tr>
    <td >Stat cap - </td>
    <td >300</td>
  </tr>
</table>
  </center>
<script>
timeout_id = setTimeout("self.location.reload()", 300000);
  </script>
</div>
</body>
</html>
